; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;board_upload.flash_size = 16MB
board_build.flash_mode = dio
;board_build.partitions = default_16MB.csv
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	espressif/esp32-camera@^2.0.4
	adafruit/Adafruit NeoPixel@^1.12.4
	fmalpartida/LiquidCrystal@^1.5.0
